.btn-neon {
  --bs-btn-color: #001218;
  --bs-btn-bg: var(--accent);
  --bs-btn-border-color: var(--accent);
  --bs-btn-hover-bg: var(--accent-2);
  --bs-btn-hover-border-color: var(--accent-2);
  --bs-btn-focus-shadow-rgb: 0, 229, 255;
  --bs-btn-active-bg: var(--accent-2);
  --bs-btn-active-border-color: var(--accent-2);
}
.light-mode .btn-neon {
  --bs-btn-color: #ffffff;
  --bs-btn-bg: var(--accent);
  --bs-btn-border-color: var(--accent);
  --bs-btn-hover-bg: var(--accent-2);
  --bs-btn-hover-border-color: var(--accent-2);
  --bs-btn-focus-shadow-rgb: 0, 123, 255;
  --bs-btn-active-bg: var(--accent-2);
  --bs-btn-active-border-color: var(--accent-2);
}
.btn-outline-neon {
  --bs-btn-color: var(--accent);
  --bs-btn-border-color: var(--accent);
  --bs-btn-hover-color: #001218;
  --bs-btn-hover-bg: var(--accent);
  --bs-btn-hover-border-color: var(--accent);
  --bs-btn-focus-shadow-rgb: 0, 229, 255;
}
.light-mode .btn-outline-neon {
  --bs-btn-color: var(--accent);
  --bs-btn-border-color: var(--accent);
  --bs-btn-hover-color: #ffffff;
  --bs-btn-hover-bg: var(--accent);
  --bs-btn-hover-border-color: var(--accent);
  --bs-btn-focus-shadow-rgb: 0, 123, 255;
}
.neon-border {
  border: 1px solid var(--glass-brd);
  box-shadow: inset 0 0 20px rgba(0, 229, 255, 0.08), 0 0 24px rgba(0, 229, 255, 0.08);
}
.light-mode .neon-border {
  border: 1px solid var(--glass-brd);
  box-shadow: inset 0 0 10px rgba(0, 123, 255, 0.05), 0 0 12px rgba(0, 123, 255, 0.05);
}
